src/gz glinet_packages https://fw.gl-inet.cn/releases/v18.06.5/packages-3.6/siflower/packages
src/gz glinet_private https://fw.gl-inet.cn/releases/v18.06.5/packages-3.6/siflower/glinet
src/gz glinet_kmod https://fw.gl-inet.cn/releases/v18.06.5/kmod-3.8/siflower/sf19a28
